{"name":"Ascension Forger Grid","short_name":"AFG","start_url":"/ascension-forger-grid/","display":"standalone","background_color":"#0a0a0a","lang":"en","scope":"/ascension-forger-grid/","description":"Advanced local-first gym gamification grid","theme_color":"#0a0a0a","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
